# dororo

./: README.md
client/: .env  .gitignore  index.html  package.json  (+6 more)
server/: .gitignore  build.gradle
server/src/main/java/com/dororo/api/: ServerApplication.java
server/src/main/java/com/dororo/api/User/common/: ResponseCode.java  ResponseMessage.java
server/src/main/java/com/dororo/api/User/config/: WebSecurityConfig.java
server/src/main/java/com/dororo/api/User/controller/: AuthController.java  UserController.java
server/src/main/java/com/dororo/api/User/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/dororo/api/User/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
server/src/main/java/com/dororo/api/User/provider/: JwtProvider.java
server/src/main/java/com/dororo/api/User/service/: AuthService.java  OAuth2UserService.java  UserService.java
server/src/main/java/com/dororo/api/auth/controller/: AuthController.java
server/src/main/java/com/dororo/api/commnunity/: CommunityController.java
server/src/main/java/com/dororo/api/config/: ModelMapperConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/com/dororo/api/controller/: TestController.java
server/src/main/java/com/dororo/api/convert/: AxisCalculator.java  ConvertUtils.java  LatLonFromBinary.java  LatLonToBinary.java  LatitudeLongitude.java
server/src/main/java/com/dororo/api/exception/: ControllerAdvice.java  DororoRuntimeException.java  NoMapException.java  NoMatchingResourceException.java  NoTokenInHeaderException.java  PostAlreadyExistsException.java  RefreshRequiredException.java
server/src/main/java/com/dororo/api/redis/: RedisService.java
server/src/main/java/com/dororo/api/service/: ApiService.java
server/src/main/resources/: application-local.yml  application.properties  application.yml
server/src/main/resources/static/: index.html  test.xml
server/src/test/java/com/dororo/api/: ServerApplicationTests.java
(+214 files in other folders)
