spring.application.name=server
## database

spring :
    jpa :
        show-sql: true
        hibernate:
            ddl-auto: create
            format_sql: true
            jdbc:
                lob:
                    non_contextual_creation: true